burp :

install ===>>> java version
        ===>>> burp suite


CA & foxyproxy ===>>> http://burp

scope ===>>> scan-aduit
      ===>>> vulnerability ( misconfiguration - xss - sql injection )


new live task ===>>> extention

sitemap ===>>>
        ===>>> filter: 1xx, 2xx, 3xx, 4xx, 5xx  ===>>> enable


scan ===>>> 

similar burp: cadio
        ===>>> https://caido.io/download

===================================================================

Powerful Burp Suite Extensions
https://osintteam.blog/powerful-burp-suite-extensions-d1c960f376b5?source=rss------bug_bounty-5

===================================================================

install

ca&foxyproxy
scope
dashbord&new
scan
new live task
sitemap&overview
sitemap&engajment tools
csrfpoc
intercept&rules
proxysettings
http history&decode&comperer
websocket
repeater
repeater method
intruder
collabrator
macros
seq&logger&org
burp ui
cors ex graphql
bypass403
cache poission
JWT
mass asignment
lim attack








