kali linux:


command:

1 - sudo apt update  ===>>>month
2 - sudo apt upgrade
3 - sudo apt dist-upgrade
4 - sudo apt install git
5 - git clone https://github.com/sherlock-project/sherlock.git
6 - sudo passwd root  ===>>> default : toor  ===>>> complex : Aa@#1 ===>> 8 charcter
7 - sudo adduser name ===>>> limited
8 - sudo apt install tilix ===>>> multi terminal
9 - sudo apt install -y torbrowser-launcher ===>>> torbrowser-launcher 
https://github.com/TheTorProject/gettorbrowser.git

change IP : kali mirror list ===>>> etc/apt/source.list add mirror
https://http.kali.org/README?mirrorlist

=================================================================

change IP:
search browser: auto tor ip change
https://github.com/FDX100/Auto_Tor_IP_changer

IP system: https://dnsleaktest.com/

=================================================================

